<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/reset23.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./sass/style.css">
  <title>Document</title>
</head>
<body class="body">
  <div class="body__wrapper">
    <img src="./img/photo_1.png" alt="" class="body__wrapper-photo">
  </div>

  <header class="header">
    <div class="header__text">
      <h2 class="header__text-title">
        PRODUCTS
      </h2>
    </div>
    <div class="header__wrapper">
      <img class="header-logo" src="./img/Vector.svg" alt="">
      <nav class="navigation">
        <ul class="navigation__list">
          <li class="navigation__list-item"><a class="navigation__list-button" href="">СТОЛЫ</a></li>
          <li class="navigation__list-item"><a class="navigation__list-button" href="">СТУЛЬЯ</a></li>
          <li class="navigation__list-item"><a class="navigation__list-button" href="">КРОВАТИ</a></li>
          <li class="navigation__list-item"><a class="navigation__list-button" href="">ШКАФЫ-КУПЕ</a></li>
          <li class="navigation__list-item"><a class="navigation__list-button" href="">ПАНЕЛИ</a></li>
          <li class="navigation__list-item"><a class="navigation__list-button" href="">LIVE EDGES</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <div class="main__title">
    </div>
    <h2 class="main__subtitle">
      ABOUT
    </h2>
    <div class="main__text">
      <p class="main__text-paragraf">
      I am one man – I am not a company. I am a husband, a father and an artist. My wife and three little kids are
      a source of inspiration and happiness. I’m also inspired by the beautiful world just outside my door. I live in
      the Pacific Northwest and find inspiration in the trees, the rivers and the fields.
      </p>
      <p class="main__text-paragraf">
      I create – I do not produce. I create because I love to. It’s so much fun and a pleasure to go to work. My pieces
      are handmade, in the truest sense of the word. I make one piece at a time and give it my full attention,
      starting with a tree and ending up with functional art. I love the idea of taking a discarded tree and giving
      in new life. I think the natural world is beautiful, and I love what I do.
      </p>
    </div>
    <div class="main__contact">
      <h2 class="main__contact-title">
        CONTACT WITH ME
      </h2>


    </div>

    <div class="main__form">
      <div class="main__form-tel">
        <input type="tel" class="main__form-tel-text"
               placeholder="Your phone number"
               id="phone" name="phone"
               pattern="+7[0-9]{3}-[0-9]{3}-[0-9]{4}"
               autofocus="autofocus" required="required"
        >
      </div>
      <dev class="main__form-email">
        <input type="email" name="email" id="email"
               class="main__form-email-text"
               placeholder="Your e-mail"
        >
      </dev>
      <div class="main__form-textform">
        <input type="text" name="text" id="text"
               class="main__form-textform-text"
               placeholder="Hello, Greg! how much does the table cost?"
        >
      </div>
    </div>

    <div class="main__button">
        <p class="main__button-text">
          <a href="">SEND A MESSAGE</a>
        </p>
    </div>
  </main>

</body>
</html>